nano-signing (v1.0.0): KeyPair
Class KeyPair
Hierarchy
KeyPair
Index
Constructors
constructor
Properties
_keyPair
options
DEFAULT_ENCODING
Methods
publicKey
raw
secretKey
Constructors
constructor
new KeyPair(options?: KeyPairOptions): KeyPair
Initializes a KeyPair from specified options, or generates a new one if none passed.
Parameters
Default value options: KeyPairOptions = {}
The keypair initialization options
Returns KeyPair
Properties
Protected _keyPair
_keyPair: SignKeyPair
Protected options
options: KeyPairOptions
The keypair initialization options
Static DEFAULT_ENCODING
DEFAULT_ENCODING: KeyPairEncoding = "hex"
Methods
publicKey
publicKey(): string
Gets encoded public key.
Returns string
raw
raw(): SignKeyPair
Gets raw keypair with keys as Uint8Array instances.
Returns SignKeyPair
secretKey
secretKey(): string
Gets encoded secret key.
Returns string
